Client/Windows/ChatWindow/View.xaml

<Window x:Name="ChatWindow" x:Class="MyClient.Windows.ChatWindow.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ContextGrid" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="UsernameBlock" Text="{Binding CUsername}" FontSize="20" Margin="0,0,0,5"></TextBlock>

                <TextBlock Grid.Column="1" VerticalAlignment="Bottom">
                    <Hyperlink Command="{Binding Logout}">Logout</Hyperlink>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="1" Margin="0,0,0,5">Add user</TextBlock>
            
            <TextBox x:Name="SearchBox" Grid.Row="2" Text="{Binding SearchContent, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchUsername}" Key="Return"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            
            <ListBox x:Name="UserListBox" ItemsSource="{Binding Path=UserChats}" SelectedItem="{Binding SelectedChat, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RecipientUsername}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="ChatGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="MessageList" Background="#FFE2E2E2" ItemsSource="{Binding ChatMessages, UpdateSourceTrigger=PropertyChanged}"></ListView>

            <TextBox x:Name="MessageBox" Text="{Binding MessageBoxContent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding MessageEntered}" Key="Return"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</Window>
